# Student-Management-System

./: original menu.txt  pom.xml
src/main/java/jpa/dao/: CourseDAO.java  StudentDAO.java
src/main/java/jpa/entitymodels/: Course.java  Student.java
src/main/java/jpa/mainrunner/: SMSRunner.java
src/main/java/jpa/service/: CourseService.java  StudentService.java
src/main/resources/db/migration/: V0.0.01_Schema.sql
src/main/webapp/: form.html  index.html
src/test/java/jpa/: ServiceTest.java
